<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/cancel"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <ImageView
            android:id="@+id/appIcon"
            android:layout_marginTop="30dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/bus_linker_icon"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_below="@id/appIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="20dp"
                android:id="@+id/loginIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/login"/>

            <TextView
                android:id="@+id/loginText"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/loginIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:textSize="20sp"/>

            <ImageView
                android:layout_below="@id/loginText"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/dascline"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
